plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.networkapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.networkapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // add dependencies
//    implementation 'com.lzy.net:okgo:3.0.4'
    // implementation 'com.lzy.net:okrx:1.0.2'
    // implementation 'com.lzy.net:okrx2:2.0.2'
    // implementation 'com.lzy.net:okserver:2.0.5'

    // 数据分析
//    implementation 'com.google.code.gson:gson:2.8.9'
//    //图片加载
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    // 网络请求
//    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
}